<!doctype html>
<html lang="en-us">

    <head>

        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>Night Of The Music | Muziekvereniging Excelsior Andijk & Musical Popkoor BROADWAY uit Hoorn</title>
        <meta name="description" content="">

        <!-- The compiled CSS file -->
        <link rel="stylesheet" href="css/production.css">

        <!-- Web fonts -->
        <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700" rel="stylesheet">

        <!-- favicon.ico. Place these in the root directory. -->
        <link rel="shortcut icon" href="favicon.ico">

    </head>

    <body>


    <!-- Create outer border -->
    <div class="page-border">
    <div class="bg--black">

        <!-- Header -->
        <header class="align--center pt3 pb2">
            <div class="container">
                <h1 class="mb3">Night Of The Music</h1>
                <p class="mb1">25 - 26 september 2020</p>
                <p>Sporthal de Klamp - Andijk</p>
            </div>
			
                <!-- CTA -->
                <section class="align--center pt3 pb3">
                    <a href="https://www.eventbrite.com/" class="btn btn--default">Kaartverkoop →</a>
                    <p class="small mt1 text--gray">Tickets zijn beschikbaar via Ticketkantoor</p>
                </section>
			
        </header>

        <!-- Body -->
        <main>
            <div class="container">

                <!-- Info -->
                <section class="pt2 pb3">                    
                    <img class="mb3" src="img/Excelsior-BROADWAY.png" alt="Huddle presentation">
                    <div class="grid-row">
                        <div class="grid-column span-whole mt1">
                            <p>Muziekvereniging Excelsior en Musical Popkoor BROADWAY brengen op 25 en 26 september de “NIGHT OF THE MUSIC” in sporthal de Klamp in Andijk.</p>
                        </div>
                        <div class="grid-column span-whole mt1">
							<p>De leden van Excelsior uit de regio Andijk en de zangers en zangeressen van Broadway uit Hoorn en ver daar buiten, zetten samen op een unieke wijze de regio West-Friesland muzikaal op de kaart: “Muziek Verbindt”.</p>
                        </div>
                        <div class="grid-column span-whole mt1">
                            <p>In dit muzikale project worden een aantal unieke arrangementen gebracht die speciaal voor deze avond zijn bewerkt door de dirigenten Nick Hoogland en Patrice van Opstal.</p>
                        </div>
                        <div class="grid-column span-whole mt1">
                            <p>Daarnaast brengen beide verenigingen vanzelfsprekend een aantal stukken uit ieders eigen brede repertoire variërend van klassiek tot pop en van musical- tot filmmuziek. Een hoogtepunt is zeker de gezamenlijke medley uit ‘Soldaat van Oranje’ en de muziek uit ‘Saving Private Ryan’, waarmee ook 75 jaar Bevrijding een plekje krijgt in dit muzikale spektakel.</p>
                        </div>
                    </div>
                     
                </section>

                <!-- Presenters -->
                <section class="pt3 pb3 align--center">
                    <h3 class="mb1">De Dirigenten</h3>
                    <div class="grid-row">
                        <div class="grid-column span-3 mt2">
                            <img class="mb1" src="img/Patrice-van-Opstal_177-205.png" alt="Patrice van Opstal">
                            <p class="small">Patrice van Opstal</p>
                        </div>
                        <div class="grid-column span-3 mt2">
                            <p class="small">Patrice van Opstal (1958) is de dirigent en oprichter van Musical Popkoor BROADWAY uit Hoorn. Hij studeerde aan het Sweelinck Conservatorium. Naast BROADWAY dirigeert hij ook Pop-Musicalkoor Purmerend en 'Vocal Invention' in Zaandam.</p>
                        </div>
                        <div class="grid-column span-3 mt2">
                            <img class="mb1" src="img/Nick-Hoogland_145-205.png" alt="Nick Hoogland">
                            <p class="small">Nick Hoogland</p>
                        </div>

                        <div class="grid-column span-3 mt2">
                            <p class="small">Nick Hoogland (1987) is de dirigent van Muziekvereniging Excelsior Andijk, Fanfare Accordando Spierdijk, fanfare Hou en Trouw Heerhugowaard en Muziekvereniging Eensgezind Nieuwkoop. Ook is hij bij verschillende verenigingen actief als saxofoon docent.</p>
                        </div>
                    </div>
                </section>


                <!-- Testimonials -->
                <section class="pt2 pb3">
                    <h3 class="align--center mb2">On the record</h3>
                    <div class="grid-row">
                        <div class="grid-column span-one-third mt1">
                            <blockquote class="blockquote">
                                <p>This conference changed my life because I found my wife&nbsp;there.</p>
                                <p>> <cite>Randy Johnson</cite></p>
                            </blockquote>
                        </div>
                        <div class="grid-column span-one-third mt1">
                            <blockquote class="blockquote">
                                <p>It takes a really long time to get to this event. Worth it?&nbsp;Maybe.</p>
                                <p>> <cite>Jill Carson</cite></p>
                            </blockquote>
                        </div>
                        <div class="grid-column span-one-third mt1">
                            <blockquote class="blockquote">
                                <p>Sometimes I like to be glamorous. It makes me feel good&nbsp;inside.</p>
                                <p>> <cite>Chase Harrop</cite></p>
                            </blockquote>
                        </div>
                    </div>
                </section>

            </div>
        </main>

        <!-- Footer -->
        <footer class="mt2 pb3 align--center">
            <ul class="no-bullets list--inline mb0">
                <li class="m1 block-on-mobile"><a href="https://www.twitter.com" class="link"><img class="icon" src="img/twitter.svg" alt="Twitter"> Twitter</a></li>
                <li class="m1 block-on-mobile"><a href="https://www.facebook.com" class="link"><img class="icon" src="img/facebook.svg" alt="Facebook"> Facebook</a></li>
                <li class="m1 block-on-mobile"><a href="https://www.instagram.com" class="link"><img class="icon" src="img/instagram.svg" alt="Instagram"> Instagram</a></li>
                <li class="m1 block-on-mobile"><a href="https://www.youtube.com" class="link"><img class="icon" src="img/youtube.svg" alt="YouTube"> YouTube</a></li>
            </ul>
            <p class="mt1 small text--gray">Design by <a href="https://www.eatapapaya.com" class="link">Papaya</a>.</p>
        </footer>

    </div>
    </div>

    </body>
</html>

